# hello

./: .gitignore  README.md  pom.xml
src/main/java/org/example/servlets/: Hello.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
